.img-gallary{
    width: 80%;
    margin: 100px  auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 30px;
}

.img-gallary{
    width: 80%;
    margin: 100px  auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 30px;
}

.img-gallary img{
    width: 100%;
    cursor: pointer;
}

.full-img{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
}

.full-img img{
margin-top: 80px;
margin-left: 300px;
margin-bottom: 80px;

}

.full-img span{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: white;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
    


}
